<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hJD-dL-1Rl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Code-->
        <scene sceneID="M6Q-UV-EZ0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Lh5-zT-Kog" customClass="CodeController" customModule="LayoutHelperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uFQ-8I-cdB"/>
                        <viewControllerLayoutGuide type="bottom" id="0gY-7b-wln"/>
                    </layoutGuides>
                    <view key="view" alpha="0.5" contentMode="scaleToFill" id="P9t-bP-i9v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KyW-F0-KOC" userLabel="Code">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.1294193203" green="0.215087061" blue="0.40670838650000002" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">// Add (supported) sentences directly here or
// via remote file using this special comment:
// http://192.168.1.36:5000/layout.swift
// -- http://localhost:5000/layout.swift
</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kH-eC-ApY" userLabel="Button">
                                <rect key="frame" x="500" y="550" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ELL-jf-fwM"/>
                                    <constraint firstAttribute="width" constant="100" id="JCF-yz-uAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Preview">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7QV-Gg-BeC" kind="show" identifier="previewLayout" id="ffa-5u-64Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KyW-F0-KOC" secondAttribute="trailing" id="Hzz-zV-UJD"/>
                            <constraint firstItem="KyW-F0-KOC" firstAttribute="bottom" secondItem="0gY-7b-wln" secondAttribute="top" id="MaP-cc-QTd"/>
                            <constraint firstItem="KyW-F0-KOC" firstAttribute="leading" secondItem="P9t-bP-i9v" secondAttribute="leading" id="R1e-Id-JrV"/>
                            <constraint firstItem="9kH-eC-ApY" firstAttribute="trailing" secondItem="KyW-F0-KOC" secondAttribute="trailing" id="ReR-BV-peF"/>
                            <constraint firstItem="9kH-eC-ApY" firstAttribute="bottom" secondItem="KyW-F0-KOC" secondAttribute="bottom" id="YZS-7s-J9H"/>
                            <constraint firstItem="KyW-F0-KOC" firstAttribute="top" secondItem="uFQ-8I-cdB" secondAttribute="bottom" id="crO-ud-VeM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Code" id="mcI-AC-APR"/>
                    <connections>
                        <outlet property="codeTextView" destination="KyW-F0-KOC" id="YQS-zf-DM1"/>
                        <outlet property="previewBtn" destination="9kH-eC-ApY" id="LfU-ci-eR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ST-z9-564" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="1054"/>
        </scene>
        <!--Layout-->
        <scene sceneID="xVx-3F-VHU">
            <objects>
                <viewController id="7QV-Gg-BeC" customClass="PreviewController" customModule="LayoutHelperApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ywf-eV-8tf"/>
                        <viewControllerLayoutGuide type="bottom" id="kj2-hp-Ofd"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="K1O-a1-SST">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tY6-T1-j2X" userLabel="Hint iPhone 6 plus">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone 6 plus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZQ-fE-aY2">
                                        <rect key="frame" x="302" y="707" width="104" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="40E-Zp-eZb"/>
                                    <constraint firstAttribute="height" constant="736" id="QEq-Tn-Em1"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="GZQ-fE-aY2" secondAttribute="trailing" id="RmM-g2-P6g"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="GZQ-fE-aY2" secondAttribute="bottom" id="rD6-6v-gZh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9m-Di-1Dn" userLabel="Hint iPhone 6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM4-bV-T79">
                                        <rect key="frame" x="299" y="638" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="1" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="SM4-bV-T79" secondAttribute="trailing" id="7AV-mY-glo"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="SM4-bV-T79" secondAttribute="bottom" id="7jk-5y-11K"/>
                                    <constraint firstAttribute="height" constant="667" id="ONK-9Q-mKS"/>
                                    <constraint firstAttribute="width" constant="375" id="wNI-1J-aAx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDr-no-JEc" userLabel="Hint iPhone 5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="iPhone 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3w-e8-fNa">
                                        <rect key="frame" x="244" y="539" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="CaS-xV-2bs"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Q3w-e8-fNa" secondAttribute="trailing" id="Ejq-RY-Xfr"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Q3w-e8-fNa" secondAttribute="bottom" id="nbv-rA-71U"/>
                                    <constraint firstAttribute="width" constant="320" id="wb3-4W-4eg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiq-ac-NT9" userLabel="Hint iPhone 4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65M-ur-XHS">
                                        <rect key="frame" x="244" y="451" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="1" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="0aI-Du-sKF"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="65M-ur-XHS" secondAttribute="trailing" id="11G-Up-gz8"/>
                                    <constraint firstAttribute="width" constant="320" id="QXG-6Y-IvH"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="65M-ur-XHS" secondAttribute="bottom" id="w3G-2Q-UcQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6I-0n-jHi" userLabel="Container">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxu-0a-ebN" userLabel="mainView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWd-Pb-wJs" userLabel="DragView">
                                        <rect key="frame" x="537" y="498" width="63" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRAG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTi-7r-3tX">
                                                <rect key="frame" x="8" y="8" width="47" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oTi-7r-3tX" firstAttribute="leading" secondItem="yWd-Pb-wJs" secondAttribute="leadingMargin" id="0kQ-zE-heC"/>
                                            <constraint firstItem="oTi-7r-3tX" firstAttribute="bottom" secondItem="yWd-Pb-wJs" secondAttribute="bottomMargin" id="Z4t-bP-tdW"/>
                                            <constraint firstItem="oTi-7r-3tX" firstAttribute="top" secondItem="yWd-Pb-wJs" secondAttribute="topMargin" id="oAn-BV-cmT"/>
                                            <constraint firstItem="oTi-7r-3tX" firstAttribute="trailing" secondItem="yWd-Pb-wJs" secondAttribute="trailingMargin" id="zbO-fS-Fne"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1211523945" green="0.61540421199999995" blue="0.24471534889999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nxu-0a-ebN" firstAttribute="trailing" secondItem="O6I-0n-jHi" secondAttribute="trailing" id="HKR-Wt-vOg"/>
                                    <constraint firstItem="yWd-Pb-wJs" firstAttribute="bottom" secondItem="O6I-0n-jHi" secondAttribute="bottom" id="Jdi-Rl-IKZ"/>
                                    <constraint firstItem="yWd-Pb-wJs" firstAttribute="trailing" secondItem="O6I-0n-jHi" secondAttribute="trailing" id="OhB-N6-7mK"/>
                                    <constraint firstItem="nxu-0a-ebN" firstAttribute="leading" secondItem="O6I-0n-jHi" secondAttribute="leading" id="VLa-dg-Fc1"/>
                                    <constraint firstItem="nxu-0a-ebN" firstAttribute="top" secondItem="O6I-0n-jHi" secondAttribute="top" id="kNP-X8-za5"/>
                                    <constraint firstItem="nxu-0a-ebN" firstAttribute="bottom" secondItem="O6I-0n-jHi" secondAttribute="bottom" id="tkV-ar-3UQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zDr-no-JEc" firstAttribute="leading" secondItem="K1O-a1-SST" secondAttribute="leading" id="1WZ-wA-AeZ"/>
                            <constraint firstItem="aiq-ac-NT9" firstAttribute="top" secondItem="K1O-a1-SST" secondAttribute="top" id="6p2-R5-Akj"/>
                            <constraint firstItem="tY6-T1-j2X" firstAttribute="leading" secondItem="K1O-a1-SST" secondAttribute="leading" id="DLe-nh-dGv"/>
                            <constraint firstItem="O6I-0n-jHi" firstAttribute="leading" secondItem="K1O-a1-SST" secondAttribute="leading" id="Jp8-eH-7sO"/>
                            <constraint firstItem="d9m-Di-1Dn" firstAttribute="top" secondItem="K1O-a1-SST" secondAttribute="top" id="LUT-da-xao"/>
                            <constraint firstItem="tY6-T1-j2X" firstAttribute="top" secondItem="K1O-a1-SST" secondAttribute="top" id="OLb-1F-xGS"/>
                            <constraint firstItem="aiq-ac-NT9" firstAttribute="leading" secondItem="O6I-0n-jHi" secondAttribute="leading" id="OPr-ux-O17"/>
                            <constraint firstItem="d9m-Di-1Dn" firstAttribute="leading" secondItem="K1O-a1-SST" secondAttribute="leading" id="bjc-uK-Axd"/>
                            <constraint firstItem="zDr-no-JEc" firstAttribute="top" secondItem="K1O-a1-SST" secondAttribute="top" id="qKM-aD-FEf"/>
                            <constraint firstItem="O6I-0n-jHi" firstAttribute="top" secondItem="Ywf-eV-8tf" secondAttribute="bottom" id="vyw-Pm-viF"/>
                            <constraint firstItem="O6I-0n-jHi" firstAttribute="trailing" secondItem="K1O-a1-SST" secondAttribute="trailing" id="wnN-u2-HP3" userLabel="Container Trailing"/>
                            <constraint firstItem="O6I-0n-jHi" firstAttribute="bottom" secondItem="kj2-hp-Ofd" secondAttribute="top" id="xaz-b9-eqy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Layout" id="Dkh-13-jVj">
                        <barButtonItem key="rightBarButtonItem" title="Reload" id="6XL-1K-y1S">
                            <connections>
                                <action selector="reloadCode:" destination="7QV-Gg-BeC" id="CS9-dN-khV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerBottom" destination="xaz-b9-eqy" id="eCl-Kx-vo2"/>
                        <outlet property="containerTrailing" destination="wnN-u2-HP3" id="qOz-NV-aD4"/>
                        <outlet property="dragLabel" destination="oTi-7r-3tX" id="9fh-my-8Vx"/>
                        <outlet property="dragView" destination="yWd-Pb-wJs" id="YC0-Vs-fW0"/>
                        <outlet property="mainView" destination="nxu-0a-ebN" id="rHk-9g-wUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zh2-Sf-jDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="1054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G9o-KK-iJ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hJD-dL-1Rl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="59e-re-0MS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lh5-zT-Kog" kind="relationship" relationship="rootViewController" id="aOH-ip-yNg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYI-rG-cJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="1054"/>
        </scene>
    </scenes>
</document>
